{
    "display_name": "UNO Game System",
    "author": "sisisisilviaxie-star",
    "version": "1.0.0",
    "description": "Native UNO game for SillyTavern",
    "loading_order": 100,
    "js": "index.js",
    "css": "style.css"
}
